<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Portal Medismart - Olvido Contraseña </title>
        <!-- Designed by https://github.com/kaytcat -->
        <!-- Robot header image designed by Freepik.com -->
        <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato);
        /* Take care of image borders and formatting */
        img {
        max-width: 600px;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        }
        a {
        text-decoration: none;
        border: 0;
        outline: none;
        color: #bbbbbb;
        }
        a img {
        border: none;
        }
        /* General styling */
        td, h1, h2, h3  {
        font-family: "Lato", sans-serif !important;
        font-weight: 400;
        }
        td {
        text-align: center;
        }
        body {
        -webkit-font-smoothing:antialiased;
        -webkit-text-size-adjust:none;
        width: 100%;
        height: 100%;
        color: #37302d;
        background: #ffffff;
        font-size: 16px;
        }
        table {
        border-collapse: collapse !important;
        }
        .headline {
        color: #ffffff;
        font-size: 25px;
        margin-left: 15px;
        margin-right: 15px;
        padding: 10px;
        }
        .force-full-width {
        width: 100% !important;
        }
        .force-width-80 {
        width: 80% !important;
        }
        .pusher {
        width: 55px;
        }
        .steps {
        width: 43px;
        }
        </style>
        <style type="text/css" media="screen">
        @media screen {
        /*Thanks Outlook 2013! http://goo.gl/XLxpyl*/
        td, h1, h2, h3 {
        font-family: "Lato", sans-serif !important;
        }
        }
        </style>
        <style type="text/css" media="only screen and (max-width: 480px)">
        /* Mobile styles */
        @media only screen and (max-width: 90%) {
        table[class="w320"] {
        width: 90% !important;
        }
        td[class="mobile-block"] {
        width: 100% !important;
        display: block !important;
        }
        td[class="pusher"] {
        width: 0 !important;
        }
        img[class="steps"] {
        width: 28px !important;
        }
        }
        </style>
    </head>
    <body class="body" style="padding:0; margin:0; display:block; background: url(https://portal.medismart.net/resources/img/cover/background_init.png); -webkit-text-size-adjust:none;position: fixed;">
        <table align="center" cellpadding="0" cellspacing="0" class="force-full-width" height="100%" >
            <tr>
                <td align="center" valign="top"   width="90%">
                    <center>
                    <table style="margin:40px ;" cellpadding="0" cellspacing="0" width="60%" >
                        <tr>
                            <td align="center" valign="top">
                                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width" style="margin:0 auto;" bgcolor="#F5F7FA">
                                    
                                    <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width" bgcolor="#F5F7FA">
                                        <tr>
                                            <td style="text-align:center;">
                                                <br>
                                                <img src="https://portal.medismart.net/resources/img/logo-medismart.png" alt="" class="responsive"  height="100px" style="height: 100px;max-height: 100px;">
                                                <br>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td class="headline" style="color:#000;text-align:left;margin-left: 15px;margin-right: 15px;padding: 1px 45px 40px 45px;" >
                                                <b> Estimado (a): {NOMBRE_USUARIO}</b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="" style="color:#000;text-align:justify;padding: 1px 45px 40px 45px;" >
                                                
                                                Recibimos su solicitud para restablecer la contraseña. Por favor haga click en el siguiente link para proceder y reiniciar su contraseña:  <br><br>
                                                
                                              <span>  http://159.65.167.172/api/autowolkvox/forgetPassword/?hash={TOKEN_USUARIO}</span>

                                                <br>
                                                <font size="1">Este link tiene una validez de 60 minutos</font>

                                                <br><br>
                                                Si no solicitó el cambio, por favor haga caso omiso a este correo y continúe utilizando su contraseña habitual.


                                                <br>
                                                <br>
                                                Saludos,
                                                <br>

                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td>
                                                
                                            </td>
                                        </tr>
                                        
                                        <td>
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    </center>
                </td>
            </tr>
        </table>
    </body>
</html>